## APP
spring.application.name=spring-player
## SERVER
server.port=9002
management.endpoints.web.exposure.include=health,info
logging.level.root=WARN
logging.level.sql=WARN
logging.level.web=WARN
logging.level.games.pixelfox=DEBUG
## DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_player_service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=application
spring.datasource.password=password
## JPA
spring.jpa.hibernate.ddl-auto=none
## FLYWAY
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
## EUREKA
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
