## APP
spring.application.name=spring-player
## SERVER
server.port=9002
management.endpoints.web.exposure.include=health,info
logging.level.root=WARN
logging.level.sql=WARN
logging.level.web=WARN
logging.level.games.pixelfox=DEBUG
## DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
## JPA
spring.jpa.hibernate.ddl-auto=none
## FLYWAY
spring.flyway.locations=classpath:db/test
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
## EUREKA
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
