## APP
spring.application.name=spring-discovery
## SERVER
server.port=8761
management.endpoints.web.exposure.include=health,info
logging.level.root=WARN
logging.level.games.pixelfox=DEBUG
## EUREKA
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
